{
  "name": "co-gitlab",
  "version": "0.0.0",
  "description": "co wraper for node-gitlab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dead_horse <dead_horse@qq.com>",
  "license": "MIT",
  "repo": "repo-utils/co-gitlab",
  "devDependencies": {
    "autod": "^0.2.2",
    "co": "^3.0.6",
    "node-github": "0.0.3",
    "node-gitlab": "^0.3.0"
  },
  "dependencies": {
    "thunkify-wrap": "~0.1.2"
  },
  "files": [
    "index.js"
  ]
}
